2024-08-12T00:43:54.824155000 0.003671s notice: Recursively removing directory /Users/magiccomputer/Documents/GitHub/shunjiheights/server/rethinkdb_data/tmp
2024-08-12T00:43:54.825368000 0.004884s notice: Initializing directory /Users/magiccomputer/Documents/GitHub/shunjiheights/server/rethinkdb_data
2024-08-12T00:43:54.825422000 0.004937s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/magiccomputer/Documents/GitHub/shunjiheights/server/rethinkdb_data' did not already exist or is empty.)
2024-08-12T00:43:54.825435000 0.004950s notice: Running rethinkdb 2.4.4 (arm64-apple-darwin22.6.0) (CLANG 14.0.3 (clang-1403.0.22.14.1))...
2024-08-12T00:43:54.828184000 0.007699s notice: Running on Darwin 22.3.0 arm64
2024-08-12T00:43:54.828202000 0.007717s notice: Loading data from directory /Users/magiccomputer/Documents/GitHub/shunjiheights/server/rethinkdb_data
2024-08-12T00:43:54.880238000 0.059753s info: Automatically using cache size of 25454 MB
2024-08-12T00:43:54.880479000 0.059994s notice: Listening for intracluster connections on port 29015
2024-08-12T00:43:54.881166000 0.060682s notice: Listening for client driver connections on port 28015
2024-08-12T00:43:54.881189000 0.060704s notice: Listening for administrative HTTP connections on port 8080
2024-08-12T00:43:54.881191000 0.060707s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-08-12T00:43:54.881193000 0.060708s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-08-12T00:43:54.881194000 0.060709s notice: Listening on http addresses: 127.0.0.1, ::1
2024-08-12T00:43:54.881196000 0.060711s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-08-12T00:43:54.881198000 0.060713s notice: Server ready, "MAGICui_MacBookPro_local_9c2" e3cec49e-52af-4fbf-adbe-664d05975792
2024-08-12T00:44:08.360988000 13.540461s info: Table b74179b7-9a90-43d1-bd00-7db49657da2c: Starting a new Raft election for term 1.
2024-08-12T00:44:08.361479000 13.540949s info: Table b74179b7-9a90-43d1-bd00-7db49657da2c: Added replica on this server.
2024-08-12T00:44:08.365954000 13.545424s info: Table 7508f9d2-de81-4e72-8f1e-c7b89da3c7da: Starting a new Raft election for term 1.
2024-08-12T00:44:08.366114000 13.545584s info: Table 7508f9d2-de81-4e72-8f1e-c7b89da3c7da: Added replica on this server.
2024-08-12T00:44:08.370561000 13.550031s info: Table ebf0f0a0-20ce-48d3-a2ce-535c2e9678be: Starting a new Raft election for term 1.
2024-08-12T00:44:08.370688000 13.550158s info: Table ebf0f0a0-20ce-48d3-a2ce-535c2e9678be: Added replica on this server.
2024-08-12T00:44:08.381086000 13.560555s info: Table b74179b7-9a90-43d1-bd00-7db49657da2c: This server is Raft leader for term 1. Latest log index is 0.
2024-08-12T00:44:08.391257000 13.570726s info: Table 7508f9d2-de81-4e72-8f1e-c7b89da3c7da: This server is Raft leader for term 1. Latest log index is 0.
2024-08-12T00:44:08.400794000 13.580263s info: Table ebf0f0a0-20ce-48d3-a2ce-535c2e9678be: This server is Raft leader for term 1. Latest log index is 0.
