2024-08-11T18:01:17.961788000 0.006400s notice: Recursively removing directory /Users/magiccomputer/Documents/RMMZ/Hotel Room/server/rethinkdb_data/tmp
2024-08-11T18:01:17.963855000 0.008467s notice: Initializing directory /Users/magiccomputer/Documents/RMMZ/Hotel Room/server/rethinkdb_data
2024-08-11T18:01:17.963989000 0.008601s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/magiccomputer/Documents/RMMZ/Hotel Room/server/rethinkdb_data' did not already exist or is empty.)
2024-08-11T18:01:17.964023000 0.008635s notice: Running rethinkdb 2.4.4 (arm64-apple-darwin22.6.0) (CLANG 14.0.3 (clang-1403.0.22.14.1))...
2024-08-11T18:01:17.970241000 0.014854s notice: Running on Darwin 22.3.0 arm64
2024-08-11T18:01:17.970282000 0.014894s notice: Loading data from directory /Users/magiccomputer/Documents/RMMZ/Hotel Room/server/rethinkdb_data
2024-08-11T18:01:18.034941000 0.079554s info: Automatically using cache size of 15595 MB
2024-08-11T18:01:18.035507000 0.080120s notice: Listening for intracluster connections on port 29015
2024-08-11T18:01:18.036801000 0.081414s notice: Listening for client driver connections on port 28015
2024-08-11T18:01:18.036841000 0.081453s notice: Listening for administrative HTTP connections on port 8080
2024-08-11T18:01:18.036843000 0.081456s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-08-11T18:01:18.036845000 0.081458s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-08-11T18:01:18.036847000 0.081460s notice: Listening on http addresses: 127.0.0.1, ::1
2024-08-11T18:01:18.036850000 0.081462s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-08-11T18:01:18.036853000 0.081465s notice: Server ready, "MAGICui_MacBookPro_local_uli" 4e4eea1b-8920-4a3d-922d-735d9c24d776
2024-08-11T18:02:01.645384000 43.690441s info: Table f3b4cbd8-5aef-4b39-93bb-3f27a0c7c144: Starting a new Raft election for term 1.
2024-08-11T18:02:01.645597000 43.690654s info: Table f3b4cbd8-5aef-4b39-93bb-3f27a0c7c144: Added replica on this server.
2024-08-11T18:02:01.645618000 43.690675s info: Table c6cb4405-cbed-41b8-8293-8f8f885c5583: Starting a new Raft election for term 1.
2024-08-11T18:02:01.645763000 43.690821s info: Table c6cb4405-cbed-41b8-8293-8f8f885c5583: Added replica on this server.
2024-08-11T18:02:01.650010000 43.695068s info: Table ce08bc6b-5dc6-4890-a021-ccb2ae6b442a: Starting a new Raft election for term 1.
2024-08-11T18:02:01.650118000 43.695175s info: Table ce08bc6b-5dc6-4890-a021-ccb2ae6b442a: Added replica on this server.
2024-08-11T18:02:01.660600000 43.705657s info: Table f3b4cbd8-5aef-4b39-93bb-3f27a0c7c144: This server is Raft leader for term 1. Latest log index is 0.
2024-08-11T18:02:01.670423000 43.715481s info: Table c6cb4405-cbed-41b8-8293-8f8f885c5583: This server is Raft leader for term 1. Latest log index is 0.
2024-08-11T18:02:01.680599000 43.725657s info: Table ce08bc6b-5dc6-4890-a021-ccb2ae6b442a: This server is Raft leader for term 1. Latest log index is 0.
