<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=640, height=640, user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="./css/game.css">
        <link rel="stylesheet" type="text/css" href="./fonts/gamefont.css">
        <title>Shunji Heights</title>
        <style>





body, html {
  width: 640px;
    height: 640px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    overflow: hidden;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
 


        }

#gameCanvas {
    position: absolute;
    margin: auto;
    inset: 0px;
    width: 432px;
    height: 432px;
    border-style: double;
    border-radius: 0px;
    image-rendering: pixelated;
    touch-action: none;
    cursor: inherit;

    /* 기본 데스크탑 설정 */
    transform: scale(1.4815);
    transform-origin: center;  /* 중심을 기준으로 확대 */

    
        /* /m 모바일 설정 */
    /*    transform: scale(1);*/
    /*     transform-origin: center;  /* 중심을 기준으로 확대 */
    
}


        </style>
        
        
    </head>
    <body style="background-color: black">
        <script type="text/javascript" src="./js/libs/socket.io.js"></script> 
<div style="width:640px; height:640px">
        <div id="text_zone"></div>

        <script type="text/javascript" src="js/main.js"></script>
      </div>
    </body>
    <script>
        // 화살표 키로 인한 스크롤 방지
        window.addEventListener('keydown', function(e) {
          const keys = ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'];
          if (keys.includes(e.key)) {
            e.preventDefault();
          }
        });
      </script>

</html>

